# Linux config file

# Path to ogre plugins.
PluginFolder=/usr/lib/OGRE

# Ogre Plugins to be loaded (append _d to their names for debug versions)
Plugin=RenderSystem_GL.so
Plugin=Plugin_CgProgramManager.so
Plugin=Plugin_OctreeSceneManager.so
