# Linux config file (debug)

# Path to ogre plugins.
PluginFolder=/usr/lib/OGRE

# Ogre Plugins to be loaded (append _d to their names for debug versions)
Plugin=RenderSystem_GL_d.so
Plugin=Plugin_CgProgramManager_d.so
Plugin=Plugin_OctreeSceneManager_d.so
